# JHttpLoad

./: README.md  pom.xml
src/main/java/com/hawky/jhttpload/: BenchMark.java  Connection.java  Main.java  SimpleTimer.java  Statistic.java  Task.java  TimerTaskCallback.java  TimerTaskMgr.java  URLInfo.java
src/main/java/com/hawky/jhttpload/utils/: Constants.java  Utils.java
src/test/java/com/hawky/test/: AlgorithmTest.java  TimerTaskMgrTest.java
